<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyas</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <img src="https://static.vecteezy.com/system/resources/previews/016/144/310/non_2x/cartoon-engagement-ring-with-diamond-icon-in-comic-style-wedding-jewelery-ring-illustration-pictogram-romance-relationship-business-splash-effect-concept-vector.jpg"
            alt="">
        <h1>JOYERIA Karol's Treasursers</h1>
    </header>
    <main>
        <div class="menus">
            <div class="menu">
                <button>Trabajo de Clase</button>
                <div class="submenu">
                    <a href="./boton.html" class="enlaces">Botón</a>
                    <a href="./menu.html" class="enlaces">Menú</a>
                    <a href="./tarjeta.html" class="enlaces">Tarjeta</a>
                </div>
            </div><br><br>
            <div class="menu">
                <button>Productos</button>
                <div class="submenu">
                    <a href="#" class="enlaces">Anillos</a>
                    <a href="#" class="enlaces">Collares</a>
                    <a href="#" class="enlaces">Colgantes</a>
                </div>
            </div><br><br>
            <div class="menu">
                <button>Sobre nosotros</button>
                <div class="submenu">
                    <a href="#" class="enlaces">Historia</a>
                    <a href="#" class="enlaces">Misión</a>
                    <a href="#" class="enlaces">Visión</a>
                </div>
            </div>
        </div>
        <div class="tarjetas">
            <div class="tarjeta">
                <h2>Curso de Joyeria</h2>
                <p>"Aprende el arte de la joyería desde cero. Descubre cómo diseñar, modelar y crear piezas únicas
                    con
                    tus
                    propias manos. ¡Inicia tu camino como orfebre!"</p>

                <button class="boton">Haz click para más infromación</button>
            </div>
            <div class="tarjeta">
                <h2>Taller de Iniciación al Diseño de Joyas</h2>
                <p>¿Tienes ideas pero no sabes cómo plasmarlas? En este taller, te enfocarás en el proceso creativo,
                    desde el bocetaje y la ilustración técnica hasta la creación de prototipos básicos, sentando las
                    bases para la producción de tus diseños.</p>

                <button class="boton">Haz click para más infromación</button>
            </div>
            <div class="tarjeta">
                <h2>Joyería en Cera Perdida (Fundición)</h2>
                <p>Explora la versátil técnica de la cera perdida. Aprende a modelar diseños complejos en cera y a
                    transformarlos en metal fundido (plata u oro). Un curso perfecto para quienes buscan crear
                    piezas
                    con formas orgánicas o escultóricas.</p>

                <button class="boton">Haz click para más infromación</button>
            </div>
            <div class="tarjeta">
                <h2>Introducción al Diseño de Joyería CAD (Computer-Aided Design)</h2>
                <p>Entra en la era digital de la joyería. Aprende a utilizar software especializado para diseñar
                    joyas
                    en 3D, preparándolas para la impresión 3D y la producción industrial o personalizada.</p>

                <button class="boton">Haz click para más infromación</button>
            </div>
        </div>
    </main>
</body>

</html>